name: Dispatcher CI

on:
  workflow_dispatch:
    inputs:
      git-ref:
        description: Build from specific Git-Ref (Optional)
        required: false

env:
  DOCKER_USERNAME: fr3akyphantom
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:

  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        platform: ['bionic', 'focal']

    steps:
    - uses: actions/checkout@v2
      if: github.event.inputs.git-ref == ''

    - uses: actions/checkout@v2
      if: github.event.inputs.git-ref != ''
      with:
        ref: ${{ github.event.inputs.git-ref }}

    - name: Prepare Docker Environment
      run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin 2&>/dev/null

    - name: Create & Push the Bionic Droid Builder Container
      run: make ${{ matrix.platform }}_worker

    - name: Pull & Run/Test the Bionic Droid Builder Container
      if: github.event.inputs.platform == 'bionic' || github.event.inputs.platform == 'all'
      run: make test NAME=${{ matrix.platform }}
